spring.application.name=shoppingmall

server.port=8888

#mariadb 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=tttt
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml